@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');

* {
    padding: 0;
    margin: 0;
}
body {
  background-color: #130904;
  width: 100%;
  height: 100vh;
  display: flex;
}

div {
    display: flex;
    flex-direction: column;
}
.wrapper {
    width: 100%;
}
.question {
    flex: 1;
    h1 {
        margin: auto;
    }
}
.losdet-trigger {
    margin: auto;
    flex: 2;
    .losdet {
        color: rgb(255, 255, 255);
        width: 250px;
        height: 200px;
        background-color: #5c2727;
        display: flex;
        border-radius: 5px;
        cursor: pointer;

        p {
            margin: auto;
            font-size: 5em;
            animation: qm 800ms ease-in-out 0s infinite;
            animation-direction: alternate;
        }
    }
}

.word-wrapper {
    p {
        position: absolute;
        opacity: 0;
    }
    .ld1 {
        top: 50%;
        left: 20%;
    }
    .suck {
        top: 30%;
        left: 60%;
    }
    .ld3 {
        top: 60%;
        left: 30%;
    }
    .ld4 {
        top: 60%;
        left: 20%;
    }
}

.ld1Active {
    animation-name: ld1;
    animation-duration: 1s;    // animation-delay: 1s;
}
.ld2Active {
    animation-name: ld2;
    animation-duration: 1.5s;
    animation-delay: 2s;
}
.ld3Active {
    animation-name: ld3;
    animation-duration: 1s;
    animation-delay: 3.4s;
}
.ld4Active {
    animation-name: ld4;
    animation-duration: 1s;
    animation-delay: 4.4s;
}
/*
====================
===        KeyFrames         ===
====================
 */

@keyframes ld1 {
    0% {
        opacity: 0;
        font-size: 1em;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        font-size: 10em;
        transform: rotate(20deg);
    }
}

@keyframes ld2 {
    0% {
        opacity: 0;
        font-size: 2em;
    }
    50% {
        opacity: 1;
        font-size: 5em;
    }
    70% {
        font-size: 12em;
    }
    100% {
        transform: rotate(-30deg);
        font-size: 12em;
    }

}

@keyframes ld3 {
    0% {
        opacity: 0;
        font-size: 4em;
    }
    95% {
        font-size: 15em;
        opacity: 1;
    }
    100% {
        opacity: 0;
        font-size: 15em;
        left:20%;
        transform: rotate(-10deg) rotateY(30deg);
    }
}

@keyframes ld4 {
    0% {
        opacity: 0;
        font-size: 1em;
    }
    80% {
        font-size: 6em;
        opacity: 1;
        transform: rotate(-10deg);
        top: 40%;
    }
    100% {
        font-size: 6em;
        top:40%;
        left:10%;
        transform: rotate(-10deg);
    }
}

@keyframes qm {
    from {
        // transform: translate(0, 10px);
    }
    to {
        transform: translate(0, -10px);
    }
}


.pointer {
    pointer-events: none;
}






/*
================
=====FONTS=======
================
 */
h1, h3, p {
    font-family: 'Quicksand', sans-serif;
    color: #f7f7f7;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    // text-align: center;
}
h1 {
    font-size: 3em;
}
h3 {
    font-size: 3em;
}
